<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CSS QUIZ</h2>
    <div class="container">
        <div class="question" id="quizContainer"></div>
            <div class="option">
                <ul id="ul">
                    <li id="op1" onclick="button(this)"></li>
                    <li id="op2" onclick="button(this)"></li>
                    <li id="op3" onclick="button(this)"></li>
                </ul>
            </div>
            <div class="score">
                <div class="next">
                    <button type="button" onclick="next()" id="button" class="button1">Next</button>
                </div>
                <div class="score_card">
                    Score:<span id="scoreCard"></span>
                </div>
            </div>

        
</div>

<script src="quiz.js"></script>   
</body>
</html>